<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="skrypt.js"></script>
    <style>
        main{
            padding: 0px 20%;
            font-family: Verdana;
            color: rgb(70, 69, 69);
            font-style: oblique;
            text-align: center;
        }
        .heading{
            text-align: center;
            font-weight:900;
            font-size: 35px;
            font-family: font-menu;
            text-shadow: 1px 1px 2px gray;
            word-spacing: 15px;
            letter-spacing: 3px;
            padding: 30px 0px;
            color: black;
        }
        h4{
            padding: 20px 0px;
        }
        h3{
            padding: 30px 0px;
        }

    </style>
    <link rel="shortcut icon" type="image/ico" href="../PHOTO/tło/noun-mountains-576444.png">
    <title>OFERTA</title>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><a href="index.php"><img src="../Photo/karczma/logo.png" alt="logo" id="logo" ></a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="galeria.html">GALERIA</a></li>
            <li><a href="rezerwacje.html">REZERWACJE</a></li>
            <li><a href="oferta.html">OFERTA</a></li>
            <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
    </nav>

    <header>
        <img src="../Photo/tło/slider1.jpeg" alt="slide" name="slide" style="width: 100%; height: 344px;">
    </header>

    <main>
        <p class="heading">MENU SPECJALNE DLA GRUP POWYŻEJ 50 OSÓB</p>
        <p class="heading">PROPOZYCJA 1</p>
        <h4>Przystawka</h4>
        Oscypek z żurawiną (2szt) - 10 zł od osoby

        <h4>Zupa</h4>
        Kwaśnica - 15 zł od osoby

        <h4>Danie główne</h4>
        Filet z kurczaka z frytkami - 35 zł od osoby

        <h4>Napoje</h4>
        Woda w karafce - Gratis <br>

        <p class="heading">PROPOZYCJA 2</p>

        <h4>Przystawka</h4>
        Pstrąg z musem ogórkowym - 12 zł od osoby

        <h4>Zupa</h4>
        Żurek - 15 zł od osoby

        <h4>Danie główne</h4>
        Szaszłyk wieprzowy z warzywami - 45 zł od osoby

        <h4>Napoje</h4>
        Woda w karafce - Gratis

        <p class="heading">PROPOZYCJA 3</p>

        <h4>Przystawka</h4>
        Moskol góralski - 10 zł od osoby

        <h4>Zupa</h4>
        Pomidorowa z ziołami - 14 zł od osoby

        <h4>Danie główne</h4>
        Placki z sosem grzybowym - 33 zł od osoby

        <h4>Napoje</h4>
        Woda w karafce - Gratis

        <p class="heading">PROPOZYCJA DLA DZIECI</p>

        <h4>Zupa</h4>
        Rosół z kluskami - 10 zł od osoby

        <h4>Danie główne</h4>
        Naleśniki z czekoladą - 22 zł od osoby

        <h4>Napoje</h4>
        Woda w karafce - Gratis<br>

        <h3>Z uwagi na dużą liczbę gości, zalecamy wcześniejszą rezerwację, abyśmy mogli odpowiednio przygotować się na Państwa przyjęcie. Prosimy o kontakt w celu ustalenia szczegółów i potwierdzenia rezerwacji.</h3>
    </main>

    <footer>
        <div>
            <section class="foot">
               <h2 class="foot-font">LOKALIZACJA</h2><br>
               ul.Partyzantów 1/5
               34-500 Zakopane
            </section>

            <section class="foot">
               <h2 class="foot-font">CZYNNE</h2><br>
               Codziennie od godziny 13-21.
            </section>

            <section class="foot">
               <h2 class="foot-font">KAPELA</h2><br>
               Przygrywa w piątki i soboty od 18 do 21.
            </section>
        </div>
        <hr>
        <p>
            COPYRIGHT 2023 EDYTA GUMULAK © WSZELKIE PRAWA ZASTRZEŻONE
        </p>
    </footer>
</body>

</html>